<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE view SYSTEM 'xmlschemas/domino_10_0_1.dtd'>
<view name='(Admin\E-mail Templates - By Type)' alias='vAdminEmailTemplates_ByType'
 xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='862577A00065A565' hide='web mobile' showinmenu='false' publicaccess='false'
 designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='simple' opencollapsed='true' showresponsehierarchy='false' showmargin='true'
 shrinkrows='true' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='9' headerlinecount='1' rowspacing='1' bgcolor='white' altrowcolor='#efefef'
 totalscolor='gray' headerbgcolor='#c8d7e3' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='144a6' unid='30F63431E25153138525737F006BE0FD' sequence='67'>
<created><datetime dst='true'>20071025T153819,49-04</datetime></created>
<modified><datetime dst='true'>20180929T235551,23-05</datetime></modified>
<revised><datetime>20160310T111707,82-06</datetime></revised>
<lastaccessed><datetime dst='true'>20180929T235551,23-05</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20180929T235551,23-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Holbrook/OU=White Plains/OU=Contr/O=IBM</name></updatedby>
<globals><code event='options'><lotusscript>Option Public
Option Declare

Use "Common Functions"

</lotusscript></code></globals><code event='selection'><formula>SELECT Form = "frmMergeTemplate" &amp; mt_IsAdmin != "Yes"</formula></code><code
 event='postopen'><formula>@Command([ViewCollapseAll])</formula></code><code
 event='querypaste'><lotusscript>Sub Querypaste(Source As Notesuiview, Continue As Variant)
	continue = False
End Sub
</lotusscript></code>
<actionbar bgcolor='#c8d7e3' bordercolor='#bfbfff'><actionbarstyle height='45px'/>
<actionbuttonstyle bgcolor='#c8d7e3' displayborder='always'/><font size='9pt'
 name='Arial' pitch='variable' truetype='true' familyid='20'/><border style='solid'
 width='0px 0px 1px' color='#3c5e84'/>
<sharedactionref id='65'>
<action title='Add E-mail Template' icon='30' showinmenu='false' hide='web mobile'><code
 event='click'><formula>@Command([Compose]; "frmMergeTemplate")</formula></code></action></sharedactionref>
<sharedactionref id='66'>
<action title='Copy E-mail Template' icon='107' showinmenu='false' hide='web mobile'><code
 event='click'><formula>@Command([ToolsRunMacro];"CopyEmailTemplate")</formula></code></action></sharedactionref>
<sharedactionref id='83'>
<action title='Delete E-mail Template' icon='4' showinmenu='false' hide='web mobile'><code
 event='click'><lotusscript>Sub Click(Source As Button)
	
	Call DeleteDocument(STR_DOCTYPE_EMAIL_TEMPLATE)
	
End Sub
</lotusscript></code><code event='hidewhen'><formula>REM {Only show this button if you are in the correct role.};
!(@IsMember("[Admin]";@UserRoles) | @IsMember("[Developer]";@UserRoles))</formula></code></action></sharedactionref>
<sharedactionref id='57'>
<action title='Expand All' icon='154' showinmenu='false' hide='web mobile'><code
 event='click'><formula>@Command([ViewExpandAll])</formula></code></action></sharedactionref>
<sharedactionref id='58'>
<action title='Collapse All' icon='155' showinmenu='false' hide='web mobile'><code
 event='click'><formula>@Command([ViewCollapseAll])</formula></code></action></sharedactionref></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='mt_Category' width='1.3750'
 resizable='false' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false' categorized='true' twisties='true'><font size='9pt' color='#424282'
 style='bold' name='Arial' pitch='variable' truetype='true' familyid='20'/><columnheader
><font size='9pt' style='bold'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='mt_CategoryComputed'
 width='1.3750' resizable='false' separatemultiplevalues='true' sortnoaccent='false'
 sortnocase='true' showaslinks='false' categorized='true' twisties='true'><font
 size='9pt' color='#4f4f4f' style='bold' name='Arial' pitch='variable' truetype='true'
 familyid='20'/><columnheader><font size='9pt' style='bold'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='mt_LocaleName'
 width='20' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><font size='9pt' name='Arial' pitch='variable'
 truetype='true' familyid='20'/><columnheader title='Language'><font size='9pt'
 style='bold' name='Arial' pitch='variable' truetype='true' familyid='20'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' listseparator='newline' itemname='$1'
 width='30' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><font size='9pt' style='bold' name='Arial'
 pitch='variable' truetype='true' familyid='20'/><columnheader title='Event'><font
 size='9pt' style='bold' name='Arial' pitch='variable' truetype='true' familyid='20'/></columnheader><code
 event='value'><formula>@If(mt_CategoryComputed = "Default";"Default for all events"; mt_Usage = "Single"; ep_EventTitle; @If(@Elements(ep_EventTitles) &gt;= 8; (@Subset(ep_EventTitles; 8) : "More..."); ep_EventTitles))</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='mt_Desc' width='30'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt' name='Arial' pitch='variable' truetype='true'
 familyid='20'/><columnheader title='Description'><font size='9pt' style='bold'
 name='Arial' pitch='variable' truetype='true' familyid='20'/></columnheader></column>
<column hidedetailrows='false' itemname='mt_Subject' width='40' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt' name='Arial' pitch='variable' truetype='true' familyid='20'/><columnheader
 title='Subject'><font size='9pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20'/></columnheader></column>
<column resort='ascending' hidedetailrows='false' listseparator='comma' itemname='$6'
 width='14' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><font size='9pt' name='Arial' pitch='variable'
 truetype='true' familyid='20'/><columnheader title='Last updated'><font size='9pt'
 style='bold' name='Arial' pitch='variable' truetype='true' familyid='20'/></columnheader><datetimeformat
 show='datetime' date='yearmonthday' fourdigityearfor21stcentury='true' time='hourminute'
 zone='never' dateformat='weekdaymonthdayyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='/'
 dateseparator3='/' timeseparator=':' preference='usersetting'/><numberformat
 format='general' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='value'><formula>@Modified</formula></code></column>
<column resort='ascending' hidedetailrows='false' itemname='$9' width='30'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt' name='Arial' pitch='variable' truetype='true'
 familyid='20'/><columnheader title='Last updated by'><font size='9pt' style='bold'
 name='Arial' pitch='variable' truetype='true' familyid='20'/></columnheader><datetimeformat
 legacy='true' show='datetime' date='yearmonthday' time='hourminute' zone='never'/><code
 event='value'><formula>@Subset(@Name([Abbreviate]; $UpdatedBy); -1)</formula></code></column>
<column resort='ascending' hidedetailrows='false' listseparator='newline'
 itemname='mt_CopyTo' width='20' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><font size='9pt'
 name='Arial' pitch='variable' truetype='true' familyid='20'/><columnheader
 title='Copy to'><font size='9pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20'/></columnheader><datetimeformat show='datetime'
 date='yearmonthday' fourdigityearfor21stcentury='true' time='hourminute'
 zone='never' dateformat='weekdaymonthdayyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='/'
 dateseparator3='/' timeseparator=':' preference='usersetting'/><numberformat
 format='general' punctuated='false' parens='false' percent='false' bytes='false'/></column>
<column resort='ascending' hidedetailrows='false' listseparator='newline'
 itemname='mt_BlindCopyTo' width='20' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><font size='9pt'
 name='Arial' pitch='variable' truetype='true' familyid='20'/><columnheader
 title='Blind copy to'><font size='9pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20'/></columnheader><datetimeformat show='datetime'
 date='yearmonthday' fourdigityearfor21stcentury='true' time='hourminute'
 zone='never' dateformat='weekdaymonthdayyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='/'
 dateseparator3='/' timeseparator=':' preference='usersetting'/><numberformat
 format='general' punctuated='false' parens='false' percent='false' bytes='false'/></column>
<item name='TmpViewDesignCollation'><text>ja@UCA</text></item></view>

