<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE view SYSTEM 'xmlschemas/domino_10_0_1.dtd'>
<view name='(Admin\Subscriptions)' alias='vAdminSubscriptions' xmlns='http://www.lotus.com/dxl'
 version='10.0' maintenanceversion='1.0' replicaid='862577A00065A565' hide='web mobile'
 showinmenu='false' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='simple' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='true' extendlastcolumn='true'
 showhierarchies='false' unreadcolor='black' rowlinecount='9' headerlinecount='1'
 rowspacing='1' bgcolor='white' altrowcolor='#efefef' totalscolor='gray' headerbgcolor='#c8d7e3'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='14566' unid='C1234D6AF1711228852574170076CD9B' sequence='14'>
<created><datetime dst='true'>20080325T173738,83-04</datetime></created>
<modified><datetime dst='true'>20180929T235552,21-05</datetime></modified>
<revised><datetime>20160310T111713,04-06</datetime></revised>
<lastaccessed><datetime dst='true'>20190726T092910,79-05</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20180929T235552,21-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Holbrook/OU=White Plains/OU=Contr/O=IBM</name></updatedby><code
 event='selection'><formula>SELECT Form = "fSubscriptionProfile"</formula></code><code
 event='querypaste'><lotusscript>Sub Querypaste(Source As Notesuiview, Continue As Variant)
	Messagebox "Documents cannot be pasted into this view.", MB_OK + MB_ICONINFORMATION, "IBM Global Registration Portal"
	Continue = False
End Sub
</lotusscript></code>
<actionbar bgcolor='#c8d7e3' bordercolor='black'><actionbarstyle height='45px'/>
<actionbuttonstyle bgcolor='#c8d7e3' displayborder='always'/><font size='9pt'
 name='Arial' pitch='variable' truetype='true' familyid='20'/><border style='solid'
 width='0px 0px 1px' color='#3c5e84'/>
<action title='Add Subscription' icon='30' showinmenu='false' hide='web mobile'><code
 event='click'><formula>@Command([Compose]; "fSubscriptionProfile")</formula></code></action></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='RCreated' width='1'
 resizable='false' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false' categorized='true' twisties='true'><font size='9pt' color='#424282'
 style='bold' name='Arial' pitch='variable' truetype='true' familyid='20'/><columnheader
><font size='9pt' style='bold' name='Arial' pitch='variable' truetype='true'
 familyid='20'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='ep_EventTitles'
 width='40' resizable='true' separatemultiplevalues='true' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><font size='9pt' style='bold' name='Arial'
 pitch='variable' truetype='true' familyid='20'/><columnheader title='Events'><font
 size='9pt' style='bold' name='Arial' pitch='variable' truetype='true' familyid='20'/></columnheader></column>
<column hidedetailrows='false' itemname='sp_IsEnabled' width='8' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt' name='Arial' pitch='variable' truetype='true' familyid='20'/><columnheader
 title='Enabled?'><font size='9pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20'/></columnheader></column></view>

