<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE view SYSTEM 'xmlschemas/domino_10_0_1.dtd'>
<view name='(Admin\No SessionKey)' xmlns='http://www.lotus.com/dxl' version='10.0'
 maintenanceversion='1.0' replicaid='862577A00065A565' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='146e2' unid='B8087740D4F41033862578C0005BE0D2' sequence='11'>
<created><datetime dst='true'>20110701T114333,30-05</datetime></created>
<modified><datetime dst='true'>20180929T235554,11-05</datetime></modified>
<revised><datetime>20160310T111711,47-06</datetime></revised>
<lastaccessed><datetime dst='true'>20180929T235554,11-05</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20180929T235554,11-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Holbrook/OU=White Plains/OU=Contr/O=IBM</name></updatedby><code
 event='selection'><formula>SELECT Form = "enrollall" &amp; !@IsAvailable("sessionKey1")</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='$0' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='Created date'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@Created</formula></code></column>
<item name='TmpViewDesignCollation' sign='true'><text>ja@UCA</text></item></view>

