<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE view SYSTEM 'xmlschemas/domino_10_0_1.dtd'>
<view name='(Admin\Events Attendance Review)' alias='vAdminEventsAttendanceReview'
 xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='862577A00065A565' hide='web mobile' showinmenu='false' publicaccess='false'
 designerversion='8.5.3' fromtemplate='GEP TEMP' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='simple' opencollapsed='true' showresponsehierarchy='false'
 showmargin='true' shrinkrows='true' extendlastcolumn='true' showhierarchies='false'
 unreadcolor='black' rowlinecount='9' headerlinecount='1' rowspacing='1' bgcolor='white'
 altrowcolor='#efefef' totalscolor='gray' headerbgcolor='#c8d7e3' boldunreadrows='false'
 evaluateactions='false' allownewdocuments='false' allowcustomizations='true'
 hidemarginborder='false' marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='152aa' unid='F9C3E662A35D8ECA8625801F007E508F' sequence='5'>
<created><datetime dst='true'>20160830T175941,59-05</datetime></created>
<modified><datetime dst='true'>20180930T002136,88-05</datetime></modified>
<revised><datetime>20161220T071048,78-08</datetime></revised>
<lastaccessed><datetime dst='true'>20180930T002136,88-05</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20180930T002136,88-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Allison Janicki/OU=Armonk/OU=Contr/O=IBM</name></updatedby>
<wassignedby><name>CN=Allison Janicki/OU=Armonk/OU=Contr/O=IBM</name></wassignedby><code
 event='selection'><formula>SELECT form = "fEventProfile" &amp; (ep_AttendanceReviewStatus = "Requested") &amp; EP_ATTENDANCEUPDATESTATUS != "Completed"</formula></code><code
 event='postopen'><formula>@Command([ViewCollapseAll])</formula></code><code
 event='querypaste'><lotusscript>Sub Querypaste(Source As Notesuiview, Continue As Variant)
	Messagebox "Documents cannot be pasted into this view.", MB_OK + MB_ICONINFORMATION, "IBM Global Registration Portal"
	Continue = False
End Sub</lotusscript></code>
<actionbar linestyle='twoline' bgcolor='#c8d7e3' bordercolor='#bfbfff'><actionbarstyle
 height='45px'/>
<actionbuttonstyle bgcolor='#c8d7e3' displayborder='always'/><font size='9pt'
 name='Arial' pitch='variable' truetype='true' familyid='20'/><border style='solid'
 width='0px 0px 1px' color='#3c5e84'/>
<sharedactionref id='57'>
<action title='Expand All' icon='154' showinmenu='false' hide='web mobile'><code
 event='click'><formula>@Command([ViewExpandAll])</formula></code></action></sharedactionref>
<sharedactionref id='58'>
<action title='Collapse All' icon='155' showinmenu='false' hide='web mobile'><code
 event='click'><formula>@Command([ViewCollapseAll])</formula></code></action></sharedactionref>
<action title='Mark Attendance Complete' icon='10' showinmenu='false'><code
 event='click'><formula>@Command([ToolsRunMacro]; "MarkAttendanceCompleteFromView")</formula></code></action></actionbar>
<column totals='total' hidedetailrows='true' itemname='$22' width='4.3750'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt' name='Arial' pitch='variable' truetype='true'
 familyid='20'/><columnheader title='#'><font size='9pt' style='bold' name='Arial'
 pitch='variable' truetype='true' familyid='20'/></columnheader><code event='value'><formula
>@If(form = "fEventProfile"; 1; 0)</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='loc_confcountry'
 width='1' resizable='false' separatemultiplevalues='true' sortnoaccent='true'
 sortnocase='true' showaslinks='false' categorized='true' twisties='true'><font
 size='9pt' color='#424282' style='bold' name='Arial' pitch='variable' truetype='true'
 familyid='20'/><columnheader><font size='9pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='loc_confcity' width='0.8750'
 resizable='false' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' categorized='true' twisties='true'><font size='9pt' color='gray'
 style='bold' name='Arial' pitch='variable' truetype='true' familyid='20'/><columnheader
><font size='9pt' style='bold' name='Arial' pitch='variable' truetype='true'
 familyid='20'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='$60' width='1.5000'
 resizable='false' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false' hidden='true'><font size='9pt' name='Arial' pitch='variable'
 truetype='true' familyid='20'/><columnheader><font size='9pt' style='bold'
 name='Arial' pitch='variable' truetype='true' familyid='20'/></columnheader><code
 event='value'><formula>1</formula></code></column>
<column hidedetailrows='false' itemname='DocIcon' width='1.7500' resizable='false'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'
 showasicons='true'><font size='9pt' name='Arial' pitch='variable' truetype='true'
 familyid='20'/><columnheader><font size='9pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20'/></columnheader></column>
<column resort='ascending' hidedetailrows='false' itemname='$67' width='28.8750'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20'/><columnheader title='Event name'><font size='9pt'
 style='bold' name='Arial' pitch='variable' truetype='true' familyid='20'/></columnheader><code
 event='value'><formula>eventname + "  (" + loc_confcity + " - " + ep_StartDate + ")"</formula></code></column>
<column sort='descending' hidedetailrows='false' itemname='$69' width='9.6250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt' name='Arial' pitch='variable' truetype='true'
 familyid='20'/><columnheader title='Start date'><font size='9pt' style='bold'
 name='Arial' pitch='variable' truetype='true' familyid='20'/></columnheader><code
 event='value'><formula>@Date(@TextToNumber(startyear); @TextToNumber(startmonth); @TextToNumber(startday))</formula></code></column>
<column resort='ascending' hidedetailrows='false' itemname='ep_id' width='10.5000'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt' name='Arial' pitch='variable' truetype='true'
 familyid='20'/><columnheader title='Reference ID'><font size='9pt' style='bold'
 name='Arial' pitch='variable' truetype='true' familyid='20'/></columnheader></column>
<column sort='descending' hidedetailrows='false' itemname='Eventowner' width='9.6250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt' name='Arial' pitch='variable' truetype='true'
 familyid='20'/><columnheader title='Event owner'><font size='9pt' style='bold'
 name='Arial' pitch='variable' truetype='true' familyid='20'/></columnheader><code
 event='value'><formula>@Name([CN];offeringQuestionsName)</formula></code></column>
<column sort='descending' hidedetailrows='false' itemname='$68' width='1'
 resizable='false' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false' showascolor='true' hidden='true'><font size='9pt' color='red'
 name='Arial' pitch='variable' truetype='true' familyid='20'/><columnheader
><font size='9pt' style='bold' name='Arial' pitch='variable' truetype='true'
 familyid='20'/></columnheader><code event='value'><formula>green := 0:128:0;
plain:= 0:0:0;
@If(status = "Active"; green; plain)</formula></code></column>
<column hidedetailrows='false' itemname='status' width='9.6250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt' name='Arial' pitch='variable' truetype='true' familyid='20'/><columnheader
 title='Event status'><font size='9pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20'/></columnheader></column>
<column hidedetailrows='false' itemname='PLANMGMTAPPLCD' width='10.3750' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt' name='Arial' pitch='variable' truetype='true' familyid='20'/><columnheader
 title='Project code=X'><font size='9pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20'/></columnheader></column>
<column hidedetailrows='false' listseparator='newline' itemname='surround_values'
 width='10.6250' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><font size='9pt' name='Arial' pitch='variable'
 truetype='true' familyid='20'/><columnheader title='Project codes'><font
 size='9pt' style='bold' name='Arial' pitch='variable' truetype='true' familyid='20'/></columnheader></column>
<column hidedetailrows='false' itemname='$73' width='14' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt' name='Arial' pitch='variable' truetype='true' familyid='20'/><columnheader
 title='Marked for review'><font size='9pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20'/></columnheader><code event='value'><formula
>@Name([CN];ep_AttendanceMarkedForReviewBy)</formula></code></column>
<column hidedetailrows='false' itemname='ep_AttendanceMarkedForReviewOn' width='9.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt' name='Arial' pitch='variable' truetype='true'
 familyid='20'/><columnheader title='Review date'><font size='9pt' style='bold'
 name='Arial' pitch='variable' truetype='true' familyid='20'/></columnheader></column></view>

