<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE view SYSTEM 'xmlschemas/domino_10_0_1.dtd'>
<view name='(CoreWeb Lookups\Web File)' alias='webfile' xmlns='http://www.lotus.com/dxl'
 version='10.0' maintenanceversion='1.0' replicaid='862577A00065A565' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='626aa' unid='03561634F228448E85257B5700473FF4' sequence='4'>
<created><datetime dst='true'>20130424T085814,28-04</datetime></created>
<modified><datetime dst='true'>20180930T002334,57-05</datetime></modified>
<revised><datetime dst='true'>20170809T170820,03-05</datetime></revised>
<lastaccessed><datetime dst='true'>20180930T002334,57-05</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20180930T002334,57-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Holbrook/OU=White Plains/OU=Contr/O=IBM</name></updatedby>
<wassignedby><name>CN=David Holbrook/OU=White Plains/OU=Contr/O=IBM</name></wassignedby><code
 event='selection'><formula>SELECT Form = "frmWebFiles" &amp; (@Attachments = 1 | wf_default_filename != "")</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='wf_id' width='21'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='ID'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='col_full_urls' width='31.1250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Full URLs'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>tmpFN := @If(wf_default_filename != "" ; wf_default_filename ; wf_files );
"/" + @ReplaceSubstring(@Subset(@DbName; -1); "\\":" "; "/":"+")  +"/webfile/" + wf_id + "/$file/" + tmpFN</formula></code></column>
<column hidedetailrows='false' itemname='col_filenames' width='17.8750' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Filename'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>tmpFN := @If(wf_default_filename != "" ; wf_default_filename ; wf_files );
tmpFN</formula></code></column></view>

