<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE view SYSTEM 'xmlschemas/domino_10_0_1.dtd'>
<view name='(CoreApp\Standard Keyword Lists)' alias='vSSKeywordLists' xmlns='http://www.lotus.com/dxl'
 version='10.0' maintenanceversion='1.0' replicaid='862577A00065A565' hide='mobile'
 showinmenu='false' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='simple' opencollapsed='true'
 showresponsehierarchy='true' showmargin='true' shrinkrows='true' extendlastcolumn='true'
 showhierarchies='false' unreadcolor='black' rowlinecount='9' headerlinecount='1'
 rowspacing='1' bgcolor='white' altrowcolor='#ebebeb' totalscolor='gray' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='626b6' unid='0E27A076260E76FA85257B2C0037F882' sequence='4'>
<created><datetime dst='true'>20130312T061120,98-04</datetime></created>
<modified><datetime dst='true'>20180930T002334,70-05</datetime></modified>
<revised><datetime dst='true'>20170809T170818,61-05</datetime></revised>
<lastaccessed><datetime dst='true'>20180930T002334,70-05</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20180930T002334,70-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Holbrook/OU=White Plains/OU=Contr/O=IBM</name></updatedby>
<wassignedby><name>CN=David Holbrook/OU=White Plains/OU=Contr/O=IBM</name></wassignedby>
<globals><code event='options'><lotusscript>Option Public
Option Declare

</lotusscript></code></globals><code event='selection'><formula>SELECT Form = "frmSSKeywordList"</formula></code>
<actionbar linestyle='double' bgcolor='white' bordercolor='black'><actionbarstyle
 height='31px'/>
<actionbuttonstyle bgcolor='white'/><font size='9pt' name='Arial' pitch='variable'
 truetype='true' familyid='20'/><border style='solid' width='0px 0px 1px'
 color='#0083b8'/>
<action title='Add a keyword list' icon='30' showinmenu='false'><code event='click'><formula
>@Command([Compose]; "frmSSKeywordList")</formula></code></action></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='kw_Key' width='19'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='ID'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' listseparator='newline' itemname='kw_Keywords'
 width='29.6250' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><columnheader title='List'><font size='9pt'
 style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='kw_Desc' width='14.2500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Description'><font size='9pt' style='bold'/></columnheader></column></view>

