<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE view SYSTEM 'xmlschemas/domino_10_0_1.dtd'>
<view name='(CoreApp Lookups\App Profile)' alias='luAppProfile' xmlns='http://www.lotus.com/dxl'
 version='10.0' maintenanceversion='1.0' replicaid='862577A00065A565' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='626a6' unid='457309865EEAD52285257B46005989EA' sequence='4'>
<created><datetime dst='true'>20130407T121800,10-04</datetime></created>
<modified><datetime dst='true'>20180930T002334,53-05</datetime></modified>
<revised><datetime dst='true'>20170809T170817,38-05</datetime></revised>
<lastaccessed><datetime dst='true'>20190323T155259,87-05</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20180930T002334,53-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Holbrook/OU=White Plains/OU=Contr/O=IBM</name></updatedby>
<wassignedby><name>CN=David Holbrook/OU=White Plains/OU=Contr/O=IBM</name></wassignedby><code
 event='selection'><formula>SELECT Form = "fProfile"</formula></code>
<actionbar bgcolor='#ece9d8' bordercolor='black'>
<actionbuttonstyle bgcolor='#ece9d8'/><font size='9pt' color='system'/><border
 style='solid' width='0px 0px 1px'/>
<action title='Add database profile' icon='30' showinmenu='false'><code event='click'><formula
>@Command([Compose]; "fProfile")</formula></code></action></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$2' width='33.1250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='Only One Document Should Be In This View'><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula>"App"</formula></code></column>
<column hidedetailrows='false' itemname='dp_SystemName' width='19.2500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='System Name'><font size='9pt' style='bold'/></columnheader></column></view>

