<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE view SYSTEM 'xmlschemas/domino_10_0_1.dtd'>
<view name='(CoreApp\Application Profile)' alias='vAdminAppProfile' xmlns='http://www.lotus.com/dxl'
 version='10.0' maintenanceversion='1.0' replicaid='862577A00065A565' hide='web mobile'
 showinmenu='false' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='top' onrefresh='displayindicator' headers='simple' opencollapsed='true'
 showresponsehierarchy='false' showmargin='true' shrinkrows='true' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='9' headerlinecount='1'
 rowspacing='1' bgcolor='white' altrowcolor='#ebebeb' totalscolor='gray' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' initialbuildrestricted='false' noemptycategories='true'>
<noteinfo noteid='626fe' unid='B57DE74887926FAA85257B470045A717' sequence='4'>
<created><datetime dst='true'>20130408T084047,59-04</datetime></created>
<modified><datetime dst='true'>20180930T002335,22-05</datetime></modified>
<revised><datetime dst='true'>20170809T170818,11-05</datetime></revised>
<lastaccessed><datetime dst='true'>20180930T002335,22-05</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20180930T002335,22-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Holbrook/OU=White Plains/OU=Contr/O=IBM</name></updatedby>
<wassignedby><name>CN=David Holbrook/OU=White Plains/OU=Contr/O=IBM</name></wassignedby>
<globals><code event='options'><lotusscript>

</lotusscript></code></globals><code event='selection'><formula>SELECT Form = "fProfile"</formula></code>
<actionbar bgcolor='white' bordercolor='black'>
<actionbuttonstyle bgcolor='white'/><font size='9pt' name='Arial' pitch='variable'
 truetype='true' familyid='20'/><border style='solid' width='0px 0px 1px'
 color='#0083b8'/>
<action title='Add database profile' icon='30' showinmenu='false'><code event='click'><formula
>@Command([Compose]; "fProfile")</formula></code></action></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$2' width='33.1250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='Only One Document Should Be In This View'><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula>"App"</formula></code></column>
<column hidedetailrows='false' itemname='dp_SystemName' width='19.2500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='System Name'><font size='9pt' style='bold'/></columnheader></column></view>

