<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE view SYSTEM 'xmlschemas/domino_10_0_1.dtd'>
<view name='(CoreWeb Site Content Pages)' alias='vContentPages' xmlns='http://www.lotus.com/dxl'
 version='10.0' maintenanceversion='1.0' replicaid='862577A00065A565' hide='mobile'
 showinmenu='false' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='simple' opencollapsed='true'
 showresponsehierarchy='true' showmargin='true' shrinkrows='true' extendlastcolumn='true'
 showhierarchies='false' unreadcolor='black' rowlinecount='9' headerlinecount='1'
 rowspacing='1' bgcolor='white' altrowcolor='#efefef' totalscolor='gray' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='626da' unid='70667134FBB6EBD985257AA7003E0030' sequence='4'>
<created><datetime dst='true'>20121030T071712,80-04</datetime></created>
<modified><datetime dst='true'>20180930T002335,01-05</datetime></modified>
<revised><datetime dst='true'>20170809T170820,99-05</datetime></revised>
<lastaccessed><datetime dst='true'>20180930T002335,01-05</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20180930T002335,01-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Holbrook/OU=White Plains/OU=Contr/O=IBM</name></updatedby>
<wassignedby><name>CN=David Holbrook/OU=White Plains/OU=Contr/O=IBM</name></wassignedby>
<globals><code event='options'><lotusscript>Option Public
Option Declare

</lotusscript></code></globals><code event='selection'><formula>SELECT Form = "frmWebContentDoc"</formula></code>
<actionbar linestyle='double' bgcolor='white' bordercolor='black'><actionbarstyle
 height='31px'/>
<actionbuttonstyle bgcolor='white'/><font size='9pt' name='Arial' pitch='variable'
 truetype='true' familyid='20'/><border style='solid' width='0px 0px 1px'
 color='#0083b8'/>
<action title='Add a Content Page' icon='30' showinmenu='false'><code event='click'><formula
>@Command([Compose]; "frmWebContentDoc")</formula></code></action>
<action title='Web Preview\Local Preview (HTTP Must Be Loaded)' icon='41'><code
 event='click'><formula>tmpPath := @ReplaceSubstring(@Subset(@DbName; -1); "\\":" "; "/":"+");
@URLOpen("http://localhost/" + tmpPath + "/pages/" + doc_id)</formula></code></action></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='doc_nav_id' width='7.6250'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false' categorized='true' twisties='true'><columnheader title='Nav Area'><font
 size='9pt' style='bold'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='doc_id' width='19'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='ID'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='doc_title' width='27.6250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Title'><font size='9pt' style='bold'/></columnheader></column></view>

