<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.resources>
		<xp:script src="/CoreWebCommon.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xp:text escape="false" disableTheme="true">
		<xp:this.value><![CDATA[#{javascript:var tmpRet = '';
var tmpBase = XPage.getBaseURL();

tmpRet += XPage.replaceBaseURL(viewScope.sidebarContentTop,tmpBase);

if( viewScope.sidebarInclContact == 'Yes' ){
	tmpRet += '<h2 class="ibm-rule ibm-rule ibm-bold ibm-h3">Contact us</h2><p>Contact <a class="ibm-inlinelink ibm-email-link" href="mailto:' + viewScope.sidebarContactEMail + '">' + viewScope.sidebarContactName + '</a> for questions or assistance.</p>';
}

tmpRet += XPage.replaceBaseURL(viewScope.sidebarContentBottom,tmpBase);

return tmpRet;

}]]></xp:this.value>
	</xp:text>
	

</xp:view>
