<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:text escape="false" disableTheme="true">
		<xp:this.value><![CDATA[#{javascript:var tmpLayout = compositeData.colLayout || '6-4';
var tmpCols = '' + tmpLayout.toString().charAt(0);
var tmpColsMed = '';
if( tmpCols == '2' ){
	tmpColsMed = ' ibm-col-medium-6-3 '
}
var tmpSetSH = '';
if( compositeData.setSameHeight === true ){
	tmpSetSH = ' data-widget="setsameheight" data-items="div > div" '
}
if( compositeData.colLayout == '1-1' ){
	return '<div class="ibm-columns" ' + tmpSetSH + ' ><div class="ibm-col-1-1">';
}
var tmpRet = '<div class="ibm-columns" ' + tmpSetSH + ' ><div class="ibm-col-6-' + tmpCols + tmpColsMed + '">'; 
return tmpRet;
}]]></xp:this.value>
	</xp:text>


	<xp:callback facetName="facet_layout_left"></xp:callback>

	
	<xp:panel>
		<xp:this.rendered><![CDATA[#{javascript:var tmpLayout = compositeData.colLayout || '6-4';
return (tmpLayout != '6-0' && tmpLayout != '1-1')}]]></xp:this.rendered>
		<xp:text
			escape="false"
			disableTheme="true">
			<xp:this.value><![CDATA[#{javascript:var tmpLayout = compositeData.colLayout || '6-4';
	var tmpCols = '' + tmpLayout.toString().charAt(2);
	var tmpColsMed = '';
	if( tmpCols == '2' ){
		tmpColsMed = ' ibm-col-medium-6-3 '
	}
	var tmpRet = '</div><div class="ibm-col-6-' + tmpCols + tmpColsMed + '">';
	return tmpRet;  
	}]]></xp:this.value>
		</xp:text>
		<xp:callback facetName="facet_layout_right"></xp:callback>
	</xp:panel>
	<xp:text escape="false" disableTheme="true">
<xp:this.value><![CDATA[#{javascript:
return '</div></div>';   
}]]></xp:this.value></xp:text>

</xp:view>
