<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>IBMEventsOptionalQuestionsRegSection</component-type>
    <composite-name>IBMEventsOptionalQuestionsRegSection</composite-name>
    <composite-file>/IBMEventsOptionalQuestionsRegSection.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt;&#xd;
&#xd;
&lt;div style="margin:2px;border:solid 3px:#FF00FF;padding:2px;color:#FF00FF;font-size:18px;"&gt;&#xd;
&lt;center&gt;OPTIONAL QUESTIONS&lt;/center&gt;&#xd;
&lt;/div&gt;&#xd;
&#xd;
&lt;/xp:view&gt;</render-markup>
        <category>GRP</category>
      </designer-extension>
    </composite-extension>
  </composite-component>
</faces-config>
