<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">


<!-- FOOTER_BEGIN -->
<div id="ibm-footer-module">
</div>
<footer role="contentinfo" aria-label="IBM">
<div id="ibm-footer">
<h2 class="ibm-access">Liens de bas de page
</h2>
<ul>
<li><a href="http://www.ibm.com/contact/fr/fr/">Contactez-nous</a></li>
<li><a href="http://www.ibm.com/privacy/fr/fr/">Données personnelles</a></li>
<li><a href="http://www.ibm.com/legal/fr/fr/">Conditions d'utilisation</a></li>
</ul>
</div>
</footer>
<!-- FOOTER_END -->

</xp:view>
