<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ibmSite_FOOTER_de_CH_v18</component-type>
    <composite-name>ibmSite_FOOTER_de_CH_v18</composite-name>
    <composite-file>/ibmSite_FOOTER_de_CH_v18.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>false</in-palette>
        <category/>
      </designer-extension>
    </composite-extension>
  </composite-component>
</faces-config>
