<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom" dojoForm="true"
	dojoParseOnLoad="true">

	<xp:this.data>
		<xp:dominoDocument var="document1" formName="xp_v18enrollall">
		</xp:dominoDocument>
	</xp:this.data>
	
	<xp:this.resources>
		<xp:script src="/RegistrationSSJS.jss" clientSide="false"></xp:script>
		<xp:script src="/CoreWebCommon.jss" clientSide="false"></xp:script>
		<xp:styleSheet href="/v18_AlignFix.css"></xp:styleSheet>
	</xp:this.resources>

	<xp:scriptBlock>
		<xp:this.value><![CDATA[
		
var goeUpdates = function(theField, theForm){
	var tmpGoe = core.form.getFieldValue("en_goe");
	var tmpGoeType = core.form.getFieldValue("en_goetype");
	var tmpShowGoeType = false;
	var tmpShowGoeTypeOther = false;
		
	if (tmpGoe == 'はい'){
		tmpShowGoeType = true;
	}
	if (core.form.containsFieldValue('en_goetype', 'その他 (具体的に記入してください)', theForm) && tmpGoe == 'はい'){
		tmpShowGoeTypeOther = true;
	}
		
	core.form.setFieldDisplay('en_goetype',tmpShowGoeType);
	core.form.setFieldDisplay('en_goetypeother',tmpShowGoeTypeOther);
}

var countryUpdates = function(theField, theForm){
	var tmpCountry = core.form.getFieldValue("en_country");
	var tmpShowState = false;
	if (tmpCountry == 'US' || tmpCountry == 'CA') {
		tmpShowState = true;
	}	
	if(tmpCountry == 'CA' ){
		tmpList = en_CA_StateList.concat(en_US_StateList);
	} else if (tmpCountry == 'CA') {
		tmpList = en_CA_StateList;
	} else {
		tmpList = en_US_StateList;
	};
	core.form.setFieldList('state_list', tmpList);
	core.form.setFieldValue('state_list', '');
	core.form.setFieldDisplay('state_list',tmpShowState);
}

var en_US_StateList =
				['Alabama | AL' ,
				'Alaska | AK' ,
				'Arizona | AZ' ,
				'Arkansas | AR' ,
				'California | CA' ,
				'Colorado | CO' ,
				'Connecticut | CT' ,
				'Delaware | DE' ,
				'District Of Columbia | DC' ,
				'Florida | FL' ,
				'Georgia | GA' ,
				'Hawaii | HI' ,
				'Idaho | ID' ,
				'Illinois | IL' ,
				'Indiana | IN' ,
				'Iowa | IA' ,
				'Kansas | KS' ,
				'Kentucky | KY' ,
				'Louisiana | LA' ,
				'Maine | ME' ,
				'Maryland | MD' ,
				'Massachusetts | MA' ,
				'Michigan | MI' ,
				'Minnesota | MN' ,
				'Mississippi | MS' ,
				'Missouri | MO' ,
				'Nebraska | NE' ,
				'Nevada | NV' ,
				'New Hampshire | NH' ,
				'New Jersey | NJ' ,
				'New Mexico | NM' ,
				'New York | NY' ,
				'North Carolina | NC' ,
				'North Dakota | ND' ,
				'Ohio | OH' ,
				'Oklahoma | OK' ,
				'Oregon | OR' ,
				'Pennsylvania | PA' ,
				'Rhode Island | RI' ,
				'South Carolina | SC' ,
				'South Dakota | SD' ,
				'Tennessee | TN' ,
				'Texas | TX' ,
				'Utah | UT' ,
				'Vermont | VT' ,
				'Virginia | VA' ,
				'Washington | WA' ,
				'West Virginia | WV' ,
				'Wisconsin | WI' ,
				'Wyoming | WY' ,
				'Armed Forces Africa | AE' ,
				'Armed Forces Americas | AA' ,
				'Armed Forces Canada | AE' ,
				'Armed Forces Europe | AE' ,
				'Armed Forces Middle East | AE' ,
				'Armed Forces Pacific | AP'];
			
var en_CA_StateList = [
				'Alberta | AB',
				'British Columbia | BC',
				'Manitoba | MB',
				'New Brunswick | NB',
				'Newfoundland and Labrador | NL',
				'Northwest Territories | NT',
				'Nova Scotia | NS',
				'Nunavut | NU',
				'Ontario | ON',
				'Prince Edward Island | PE',
				'Quebec | QC',
				'Saskatchewan | SK',
				'Yukon | YT'];
		
		]]></xp:this.value>
	</xp:scriptBlock>

	<xp:this.beforePageLoad><![CDATA[#{javascript:
	
viewScope.showForm = context.getUrlParameter('auth') == 'anonymous';

viewScope.langStrings = {}

//--- Main Routine

try {

	//--- Get Query String
	var tmpQS = context.getUrl().getQueryString();
	viewScope.allowRegister = true;

	//--- Get User Sign In 
	viewScope.username = '';
	viewScope.userid = '';
	viewScope.userInfo = {fullName:''};
	
	var tmpAsUser = '';
	var tmpDB:NotesDatabase = session.getCurrentDatabase();
	viewScope.currentServer = tmpDB.getServer();

	var tmpClientType = facesContext.getExternalContext().getRequest().getHeader("User-Agent");
	viewScope.clientType = tmpClientType;

	var tmpUserID = XPage.getHeaderValue("iv-user-l");
	viewScope.fullid = tmpUserID;
	viewScope.username = tmpUserID.replace(",","/");	
	viewScope.useremail = XPage.getHeaderValue("iv-user");
	//viewScope.authusername = @UserName();
	
	var tmpID = viewScope.username;
	var tmpInet = viewScope.useremail || tmpID;
	viewScope.userid = tmpID;

	viewScope.userInfoDisplay = viewScope.useremail;

	var tmpBaseURL = facesContext.getExternalContext().getRequestContextPath();

	//--- If not logged in, log in and end
	if( !tmpID || tmpID == 'unauthenticated' ){
		if( context.getUrlParameter('auth') == '1' ){
			var tmpQS = facesContext.getExternalContext().getRequest().getQueryString();
			if( tmpQS ){
				tmpQS = '?' + tmpQS;
			} else {
				tmpQS = '?OpenPage';
			}
			var tmpURI = facesContext.getExternalContext().getRequest().getRequestURI();
			var tmpRedirectURL = tmpURI +  java.net.URLEncoder.encode(tmpQS,"UTF-8")
			var tmpRedir = 'https://www-304.ibm.com/usrsrvc/account/userservices/jsp/login.jsp?persistPage=true&page='
			//var tmpRedir = 'https://www-947.ibm.com/usrsrvc/account/userservices/jsp/login.jsp?persistPage=true&page='
			
			tmpRedir += tmpRedirectURL;
			tmpRedir += '&PD-REFERER=none&error=';
			facesContext.getExternalContext().redirect(tmpRedir)
		} else if( context.getUrlParameter('auth') == 'ns' ){
			var tmpQS = facesContext.getExternalContext().getRequest().getQueryString();
			if( tmpQS ){
				tmpQS = '?' + tmpQS;
			} else {
				tmpQS = '?OpenPage';
			}
			var tmpURI = facesContext.getExternalContext().getRequest().getRequestURI();
			var tmpReturnServer = 'https%3A%2F%2Fwww-304.ibm.com';
			
			var tmpRedirectURL = tmpReturnServer + tmpURI +  java.net.URLEncoder.encode(tmpQS,"UTF-8")

			var tmpRedir = 'https://www-947.ibm.com/usrsrvc/account/userservices/jsp/login.jsp?persistPage=true&page='
			tmpRedir += tmpRedirectURL;

			facesContext.getExternalContext().redirect(tmpRedir)
		} else if( context.getUrlParameter('auth') == 'login' ){
			var tmpQS = facesContext.getExternalContext().getRequest().getQueryString();
			if( tmpQS ){
				tmpQS = '?' + tmpQS;
			} else {
				tmpQS = '?OpenPage';
			}
			var tmpURI = facesContext.getExternalContext().getRequest().getRequestURI();
			var tmpReturnServer = 'https%3A%2F%2Fwww-304.ibm.com';
			
			var tmpRedirectURL = tmpReturnServer + tmpURI +  java.net.URLEncoder.encode(tmpQS,"UTF-8")
			
			var tmpRedir = 'https://idaas.iam.ibm.com/idaas/mtfim/sps/authsvc?PolicyId=urn:ibm:security:authentication:asf:basicldapuser&Target='

			tmpRedir += tmpRedirectURL;
			facesContext.getExternalContext().redirect(tmpRedir)
		} else if( context.getUrlParameter('auth') == 'new' ){
			var tmpQS = facesContext.getExternalContext().getRequest().getQueryString();
			if( tmpQS ){
				tmpQS = '?' + tmpQS;
			} else {
				tmpQS = '?OpenPage';
			}
			var tmpURI = facesContext.getExternalContext().getRequest().getRequestURI();
			var tmpReturnServer = 'https%3A%2F%2Fwww-304.ibm.com';
			
			var tmpRedirectURL = tmpReturnServer + tmpURI +  java.net.URLEncoder.encode(tmpQS,"UTF-8")
			//var tmpRedir = 'https://www-304.ibm.com/usrsrvc/account/userservices/jsp/login.jsp?persistPage=true&page='
			//var tmpRedir = 'https://www-947.ibm.com/usrsrvc/account/userservices/jsp/login.jsp?persistPage=true&page='

			//var tmpRedir = 'https://www.ibm.com/account/us-en/signup/register.html?Target='
			
			//--- New ID that works when signed in immediately
			//var tmpRedir = 'https://www.ibm.com/account/us-en/signup/register.html?a=@OIDC_CLIENT_ID@&Target='
			var tmpRedir = 'https://www.ibm.com/account/jp-ja/signup/register.html?a=@OIDC_CLIENT_ID@&Target='
			
			tmpRedir += tmpRedirectURL;
			//tmpRedir += '&PD-REFERER=none&error=';
			
			// Temp Hard Coded
			//tmpRedir = 'https://www.ibm.com/account/us-en/signup/register.html?Target=https%3A%2F%2Fwww-304.ibm.com%2Fevents%2Fwwe%2Fpwlcenh%2Fpwlcenh.nsf%2FBlueIDWelcome.xsp%3Fopen';
			
			facesContext.getExternalContext().redirect(tmpRedir)
		} else {
			XPage.addData("userid", '' );
			XPage.addData("useremail", '' );
			XPage.addData("userFullName", 'Anonymous' );
			viewScope.userid = '';
			viewScope.useremail = '';
							
			//XPage.addData("errorDetails", viewScope.errorDetails || "");
		}
		//return;
	}
	
	//viewScope.userFullName = tmpName || "";
	
	XPage.addData("userid", viewScope.userid );
	XPage.addData("useremail", viewScope.useremail );
	XPage.addData("userFullName", viewScope.userFullName );
	XPage.addData("errorDetails", viewScope.errorDetails || "");

} catch(ex){
	viewScope.errorDetails = ex.toString();	
	XPage.addData("errorDetails", viewScope.errorDetails || "");
}

try {

	var tmpUserName = viewScope.username;
	
	if( tmpUserName != "Unauthenticated" && tmpUserName != "" ){
	
		var tmpView = XPage.getView('luRegByCreatedBy');
		var tmpKey = viewScope.username;
		 
		var tmpRegDoc:NotesDocument = tmpView.getDocumentByKey(tmpKey, true)
		if( tmpRegDoc && tmpRegDoc != null){
			viewScope.isUserRegistered = true;
			tmpRegDoc.copyAllItems(document1.getDocument(), true);
		} else {
		   //--- This is a new document
		   
			//--- Lookup default details using web identity
			var tmpRegFieldMapping = {
				 "firstName" :"en_first", 
				 "lastName" :"en_last", 
				 "email" :"en_email", 
				 "jobTitle" :"en_title", 
				 "daytimePhoneNumber" :"en_phone", 
				 "addressLine1" :"en_mailstreet1", 
				 "addressLine2" :"en_mailstreet2", 
				 "city" :"en_city", 
				 "postalCode" :"en_zip", 
				 "stateCode" :"en_state", 
				 "country" :"en_country", 
				 "companyName" :"en_companyname"
			}
			
			importPackage(com.corelan);
			var tmpAPI = new WebIdentityProxy();
			
			var tmpFields = tmpAPI.getIBMUserProfile(viewScope.useremail);
			
			var tmpProfileFields = {};
			
			if( typeof(tmpFields) == 'java.util.Hashtable' ){
				//--- Process fields
				var tmpKeys = tmpFields.keySet();
				for(var tmpKey in tmpKeys){
		            var tmpVal = tmpFields.get(tmpKey);
		             tmpProfileFields[tmpKey] = tmpVal;
					 if( tmpRegFieldMapping[tmpKey] && tmpRegFieldMapping[tmpKey] != null ){
					 	 document1.replaceItemValue(tmpRegFieldMapping[tmpKey], tmpVal);
					 }		            
		        }
			}			
		}
	}
	
	viewScope.hideRegisterButton = viewScope.isUserRegistered;
} catch(ex){
	viewScope.errorDetails = ex.toString();	
	XPage.addData("errorDetails", viewScope.errorDetails || "");
}

viewScope.formInEditMode = !viewScope.isUserRegistered;

var tmpEMail = viewScope.useremail;
viewScope.auth = (tmpEMail != '');

if( viewScope.auth == true ){
	viewScope.showForm = true;
}
if( viewScope.allowRegister == false ){
	viewScope.showForm = false;
}

var tmpUser = viewScope.useremail;

viewScope.userInfo = {
	ivuser:tmpUser,
	userkey:viewScope.username 
}

XPage.addData("userInfo", viewScope.userInfo);

var currdb:NotesDatabase = session.getCurrentDatabase();
var g_dbCurr:NotesDatabase = database;	//if we need for conversion
var strFullUrl = facesContext.getExternalContext().getRequest().getQueryString();
var g_strWebPath = context.getUrl().getAddress().replace(view.getPageName(), '');
var strURL = 'http://www.ibm.com/pagenotfound';

viewScope.formSpecs = viewScope.formSpecs || {};

try {

//	--- Get Query String
	var tmpQS = context.getUrl().getQueryString();

	//--- Update Query String to look like this is a form for backward compatibility
	tmpQS = tmpQS.replace("OpenPage","OpenForm");	
	tmpQS = tmpQS.replace("%40","@");

	//--- Add the modified query_string to the document
	document1.getDocument().replaceItemValue("query_string", tmpQS);

	var strEventID = context.getUrlParameter('seminar');
	var strLocale = context.getUrlParameter('locale');
	var strMode = context.getUrlParameter('mode');
	var strInvID = context.getUrlParameter('invid');
	var strInvEmail = context.getUrlParameter('invemail');

	document1.getDocument().replaceItemValue("ep_ID", strEventID);
	document1.getDocument().replaceItemValue("in_id", strInvID);
	document1.getDocument().replaceItemValue("in_email", strInvEmail);
	document1.getDocument().replaceItemValue("Locale", strLocale);
	document1.getDocument().replaceItemValue("Form", "xp_v18enrollall");
	document1.getDocument().replaceItemValue("ivuser", viewScope.useremail);
	document1.getDocument().replaceItemValue("userkey", viewScope.username);
	
	document1.getDocument().computeWithForm(false,false);

	var docEventProfile:NotesDocument = XReg.docGetEventProfile(strEventID);
	var ep_ID = docEventProfile.getItemValueString('ep_ID');
	var ep_UNID = docEventProfile.getUniversalID();

	document1.getDocument().replaceItemValue("ep_ID", ep_ID);
	document1.getDocument().replaceItemValue("ep_UNID", ep_UNID);
	
	viewScope.formSpecs.eventName = docEventProfile.getItemValueString('eventname');
	viewScope.formSpecs.confCity = docEventProfile.getItemValueString('loc_confcity');
	viewScope.formSpecs.startDateWebDisplay = docEventProfile.getItemValueString('ep_StartDateWebDisplay');
	var docLocaleSettings:NotesDocument = XReg.docGetLocaleSettings(strLocale);
	var docLocaleProfile:NotesDocument = XReg.docGetLocaleProfile(strLocale);
	var docLocaleProfileGRP:NotesDocument = XReg.docGetLocaleProfileGRP(strLocale);
	//This sets the default dialog list option to locale based choice
	viewScope.formSpecs.selectText = docLocaleProfile.getItemValueString('lc_Select');
	viewScope.formSpecs.regAnonymous = docLocaleProfileGRP.getItemValueString('lc_RegAnonymous');
	viewScope.formSpecs.signInToRegister = docLocaleProfileGRP.getItemValueString('lc_SignInToRegister');
	viewScope.formSpecs.regPageTitle = docLocaleProfileGRP.getItemValueString('lc_RegPageTitle');
	viewScope.formSpecs.login = docLocaleProfileGRP.getItemValueString('lc_Login');
	viewScope.formSpecs.createAccount = docLocaleProfileGRP.getItemValueString('lc_CreateAccount');
	viewScope.formSpecs.loginToRegister = docLocaleProfileGRP.getItemValueString('lc_LoginToRegister');
	viewScope.formSpecs.forgetYourIBMid = docLocaleProfileGRP.getItemValueString('lc_ForgetYourIBMid');
	viewScope.formSpecs.forgetYourIBMid = 'あなたのIBMidを忘れる？';
	viewScope.formSpecs.forgetYourIBMidPassword = docLocaleProfileGRP.getItemValueString('lc_ForgetYourIBMidPassword');
	viewScope.formSpecs.forgetYourIBMidPassword = 'IBMidパスワードを忘れてしまいましたか？';
	var docRegistrationProfile:NotesDocument = XReg.docGetRegProfileByBriefIDAndLocale(ep_ID,strLocale);
	
	viewScope.formSpecs.emergencycontact_sectiontitle = docRegistrationProfile.getItemValueString('rp_emergencycontact_sectiontitle');
	viewScope.formSpecs.showEmergContactSection = docRegistrationProfile.getItemValueString('rp_IncludeEmergencyContactInfo');
	viewScope.formSpecs.badgeinfo_sectiontitle = docRegistrationProfile.getItemValueString('rp_badgeinfo_sectiontitle');
	viewScope.formSpecs.showBadgeSection = docRegistrationProfile.getItemValueString('rp_IncludeBadgeSection');
	viewScope.formSpecs.badgeinfo_message = docRegistrationProfile.getItemValueString('rp_badgeinfo_message');
	viewScope.formSpecs.oq_sectiontitle = docRegistrationProfile.getItemValueString('rp_oq_sectiontitle');
	viewScope.formSpecs.optionalQuestions_Number = docRegistrationProfile.getItemValueString('rp_OptionalQuestions_Number');
	viewScope.formSpecs.oq_message = docRegistrationProfile.getItemValueString('rp_oq_message');
	
	document1.getDocument().replaceItemValue("ls_UNID", docLocaleSettings.getUniversalID());
	document1.getDocument().replaceItemValue("rp_UNID", docRegistrationProfile.getUniversalID());
	
	//--- Run the agent and use the current document as the context  
	var agent = database.getAgent("(WebQueryOpenEnrollall_XPage)");
	agent.runWithDocumentContext(document1.getDocument());
	//--- Run Web Identity agent
	agent = database.getAgent("(BlueIDLogin)");
	agent.runWithDocumentContext(document1.getDocument());
	
	if(document1.getDocument().getItemValueString('redirectTo') != '') {
		context.redirectToPage(document1.getDocument().getItemValueString('redirectTo'));
	}
	
	viewScope.formSpecs.sessionHTML = document1.getDocument().getItemValueString('txt_SessionHTML');

} catch(ex) {
	print (ex.toString());
}

//return facesContext.getExternalContext().redirect(strURL);
}]]></xp:this.beforePageLoad>

	<xc:coreSitePageFrame autoInitialize="true" navID="RegistrationV18"
		includeDojo="true"
		pageTitle="#{javascript:viewScope.formSpecs.regPageTitle}">

		<xc:this.pageSubTitle><![CDATA[#{javascript:tmpDate = (viewScope.formSpecs.startDateWebDisplay) ? ', ' + viewScope.formSpecs.startDateWebDisplay : '';
viewScope.formSpecs.eventName + ', ' + viewScope.formSpecs.confCity + tmpDate}]]>
		</xc:this.pageSubTitle>

		<xp:this.facets>
			<xc:coreSiteNavContentLayout xp:key="facet_content_main">
				<xp:this.facets>
					
						<xc:coreSiteForm action="Default"
							formIBMClass="ibm-row-form" selectDisplay="Default" xp:key="facet_content_main">
							<xp:this.facets>
								<xp:panel xp:key="facet_FormArea">

									<!--  For ibmid -->
									<xp:scriptBlock>
										<xp:this.value><![CDATA[
				
			

(function($, IBM, CLC) {

	var me = IBM.namespace(CLC, "header");

	me.showDebug = true;
	
	var debug = function(theText){
		if( !me.showDebug ){
			return;
		}
		console.log(theText);
	}
	me.debug = debug;
	
 	function endsWith(theString, thePattern) {
	    var d = theString.length - thePattern.length;
	    return d >= 0 && theString.lastIndexOf(thePattern) === d;
	};

 	var login = function(theType){
 		var tmpType = theType || '1';
 		var tmpLoc = window.location + '';
 		if( endsWith(tmpLoc, 'xsp') ){
 			tmpLoc += '?open';
 		} 		 
 		window.location = tmpLoc + '&auth=' + tmpType + '';
 	}
 	me.login = login;

 	var register = function(){
 		//window.location = core.data.baseURL + '/Registration.xsp' + core.data.qs;
 		window.location = core.data.baseURL + '/Registration.xsp' + core.data.queryString;
 	}
 	me.register = register;

 	var init = function(){
		debug('header init');
		//debug(core.data.formSpecs);
 	}
 	me.init = init;
	
})(jQuery, IBMCore, CLRoot);

header = CLRoot.header;

jQuery( document ).ready(function() {

	if( header ){
		header.showDebug = false;
		header.init();
	}
});
	



				
				]]></xp:this.value>
									</xp:scriptBlock>

									<xp:panel>
									
										<xp:this.rendered><![CDATA[#{javascript:return !viewScope.auth && viewScope.allowRegister != false;}]]></xp:this.rendered>
										<xp:panel
											rendered="#{javascript:viewScope.showForm !== true;}">
											<h4 class="ibm-h4">
												<xp:text escape="false"
													value="#{javascript:viewScope.formSpecs.loginToRegister}">
												</xp:text>
											</h4>

											<p
												class="ibm-button-link-alternate ibm-btn-row">
												<a id="reg-signin"
													class="ibm-btn-pri ibm-btn-blue-50" href="#"
													onclick="window.header.login('login');return false">
													<xp:text
														escape="false"
														value="#{javascript:viewScope.formSpecs.login}">
													</xp:text>
												</a>
												<a id="a1"
													class="ibm-btn-sec ibm-btn-blue-50" href="#"
													onclick="window.header.login('new');return false">
													<xp:text
														escape="false"
														value="#{javascript:viewScope.formSpecs.createAccount}">
													</xp:text>
												</a>
												<a id="a2"
													class="ibm-btn-sec ibm-btn-blue-50 ibm-inlinelink" href="#"
													onclick="window.header.login('anonymous');return false">
													<xp:text
														escape="true">
														<xp:text
															escape="false"
															value="#{javascript:viewScope.formSpecs.regAnonymous}">
														</xp:text>
													</xp:text>
												</a>
											</p>

											<p>
												<a
													href="https://www.ibm.com/account/profile/jp?page=reghelpdesk">
													<xp:text
														escape="true">
														<xp:this.value>
															<![CDATA[#{javascript:viewScope.formSpecs.forgetYourIBMid}]]>
														</xp:this.value>
													</xp:text>
												</a>
												<br />
												<a
													href="https://www.ibm.com/account/jp-ja/forgot/forgot-password-start.html">
													<xp:text
														escape="true">
														<xp:this.value>
															<![CDATA[#{javascript:viewScope.formSpecs.forgetYourIBMidPassword;}]]>
														</xp:this.value>
													</xp:text>
												</a>
											</p>

										</xp:panel>
										
									</xp:panel>

									<xp:panel
										rendered="#{javascript:return viewScope.showForm === true}">

										<!--  Attendee Info - Japan -->
										<xc:v18_attendeeinfojp></xc:v18_attendeeinfojp>

										<!--  Company info -->
										<xc:v18_companyinfojp></xc:v18_companyinfojp>

										<!--  MI questions -->
										<!-- <xc:v18_miquestionsjp></xc:v18_miquestionsjp> -->

										<!--  Emergency contact info -->
										<xp:panel
											rendered="#{javascript:viewScope.formSpecs.showEmergContactSection == 'Yes'}">
											<xc:v18_emergencycontactjp></xc:v18_emergencycontactjp>
										</xp:panel>										

										<!--  Badges info -->
										<xp:panel
											rendered="#{javascript:viewScope.formSpecs.showBadgeSection == 'Yes'}">
											<xc:v18_bagesinfojp></xc:v18_bagesinfojp>
										</xp:panel>
										
										<!--  Optional info -->
										<xp:panel>
											<xp:this.rendered><![CDATA[#{javascript:(viewScope.formSpecs.optionalQuestions_Number != '') && (viewScope.formSpecs.optionalQuestions_Number != '0')}]]></xp:this.rendered>
											<xc:v18_optionalquestionsjp></xc:v18_optionalquestionsjp>
										</xp:panel>

										<!--  Sessions info -->
										<xc:sessionHTML></xc:sessionHTML>
										
										<!--  Information release -->
										<xc:coreSiteIBMInfoRelease
											fomParam="xp_v18enrollall" countryParam="en_country"
											emailParam="en_email" questionChoiceParam="1,2,3">
										</xc:coreSiteIBMInfoRelease>
										
										<xc:v18_hiddenfields></xc:v18_hiddenfields>

										<!--  Submit buttons -->
										<xc:coreSiteFormSubmitButtons_Japan
											buttonTextForSubmit="#{javascript:return docLocaleProfile.getItemValueString('lc_Submit');}"
											buttonTextForCancel="#{javascript:return docLocaleProfile.getItemValueString('lc_Cancel');}">
										</xc:coreSiteFormSubmitButtons_Japan>

									</xp:panel>
								</xp:panel>
							</xp:this.facets>
						</xc:coreSiteForm>
					
				</xp:this.facets>
			</xc:coreSiteNavContentLayout>
		</xp:this.facets>
	</xc:coreSitePageFrame>
</xp:view>
